<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #000;
        }
    .slider {
  position: relative;
  max-width: 680px;
  margin: 50px auto;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.75);
}

.slider input[name="switch"] {
  display: none;
}

.switch {
  position: absolute;
  left: 0;
  bottom: -40px;
  text-align: center;
  width: 100%;
}

.switch label {
  display: inline-block;
  width: 8px;
  height: 8px;
  cursor: pointer;
  margin: 0 3px;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, .8);
  border-radius: 50%;
  border: 5px solid #2f363c;
  background-color: #738290;
}

#btn1:checked~.switch label[for="btn1"] {
  background-color: white;
}

#btn2:checked~.switch label[for="btn2"] {
  background-color: white;
}

#btn3:checked~.switch label[for="btn3"] {
  background-color: white;
}
#btn4:checked~.switch label[for="btn4"] {
  background-color: white;
}

.slider-inner {
  overflow: hidden;
  
}

.slides {
  display: flex;
  width: 100%;
  transition: all 0.5s;
}

.slides img {
  width: 100%;
  flex-shrink:0;
}

#btn1:checked~slider-inner slides {
  transform: translate(0);
}

#btn2:checked~.slider-inner .slides {
  transform: translateX(-100%);
}

#btn3:checked~.slider-inner .slides {
  transform: translateX(-200%);
}

#btn4:checked~.slider-inner .slides {
  transform: translateX(-300%);
}
    </style>
</head>
<body>
    <div class="slider">
        <input type="radio" name="switch" id="btn1" checked>
        <input type="radio" name="switch" id="btn2">
        <input type="radio" name="switch" id="btn3">
        <input type="radio" name="switch" id="btn4">
        <div class="switch">
          <label for="btn1"></label>
          <label for="btn2"></label>
          <label for="btn3"></label>
          <label for="btn4"></label>
        </div>
        
        <div class="slider-inner">
          <div class="slides">
            <img src="./MENU-1.png"/>
            <img src="./MENU-2.png"/>
            <img src="./MENU-3.png"/>
            <img src="./MENU-4.png"/>
          </div>
        </div>
        
      </div>
</div>
</body>
</html>